{
  "ConnectionStrings": {
    "WeatherForecastAppCon": "Data Source=LAPTOP-8LO4E9GU;Initial Catalog=WeatherForecast;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}